{
  "name": "my_sql_with_node",
  "version": "1.0.0",
  "description": "sql =  RDMS is a relational database managment system and works on relational database . Is stores data in form of entity as tables .  its uses sql to query database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chinmay",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
